<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="work_center_view_tree">
            <field name="model">production.work.center</field>
            <field name="name">work_center_tree</field>
            <field name="inherit" ref="production_work.work_center_view_tree"/>
        </record>
        <record model="ir.ui.view" id="work_center_view_list">
            <field name="model">production.work.center</field>
            <field name="name">work_center_list</field>
            <field name="inherit" ref="production_work.work_center_view_list"/>
        </record>
        <record model="ir.ui.view" id="work_center_view_form">
            <field name="model">production.work.center</field>
            <field name="name">work_center_form</field>
            <field name="inherit" ref="production_work.work_center_view_form"/>
        </record>
    </data>
</tryton>